# angular-app-back

./: pom.xml
src/main/java/com/matmazur/angular/data/: ProductRepository.java
src/main/java/com/matmazur/angular/model/: Product.java
src/main/java/com/matmazur/angular/rest/: ProductEndpoint.java  RestConfiguration.java
src/main/resources/: import.sql
src/main/webapp/: bower.json  index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/app/: app.js  controllers.js
src/main/webapp/partials/: add.html  details.html  list.html
